<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Blue Ribbon Auto Glass, from Bradenton Florida, is a dishonest business that will take advantage of you."/>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.8.3/css/lightgallery.min.css" integrity="sha512-gk6oCFFexhboh5r/6fov3zqTCA2plJ+uIoUx941tQSFg6TNYahuvh1esZVV0kkK+i5Kl74jPmNJTTaHAovWIhw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.8.3/js/lightgallery.min.js" integrity="sha512-qnhI/+haxfhK9wO4DSb2JGXIdFU03d4SLda0+oOQ0byrTYxPbig36xmHMHsJ+8PgIwaJbtMk6JyPL+d8cVwyUA==" crossorigin="anonymous"></script>

    <style type="text/css">
      .blockquote {
        background-color: #e9ecef;
        padding: 1rem;
        font-size: 1rem;
      }
      .links {
        margin-bottom: .5rem;
      }
      .links .btn {
        margin-bottom: .5rem;
      }
    </style>

    <script type="text/javascript">
      $(function() {

        window.gallery = $("body").lightGallery({
          pager: true,
          selector: ".light-box-images a",
          mode: "lg-fade",
          speed: 0
        }).data("lightGallery");

        $(".fake-link").click(function(e) {
          e.preventDefault();
          $($(this).data("real-target")).click()
        })

      });
      
    </script>

    <title>Warning! Liar! Cheater! Blue Ribbon Auto Glass Bradenton Florida</title>
  </head>
  <body>
    <section class="jumbotron text-center py-3">
      <div class="container">
        <h1 class="jumbotron-heading">Do <u><b>NOT</b></u> use Blue Ribbon Auto Glass!</h1>
        <img class="img-fluid" src="https://pknopf.com/blue-ribbon/resources/web/blue-ribbon-logo-red.png" />
        <p class="lead">They are an <u>incredibly dishonest business</u>, <b>refusing to pay almost $2,000 for damage they did to my vehicle!</b></p>
        <p class="lead">Full story here!</b></p>
      </div>
    </section>

    <section role="main">
      <div class="container pb-5">

        <h2>Damages</h2>
        <p>
          Suing/sued for: <b>$1726.42</b>
        </p>
        <p class="links light-box-images">
          <a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/court-fee-1.jpg" data-sub-html="$40.00: Process server fees">$40.00: Process server fees</a>
          <a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/court-fee-2.jpg" data-sub-html="$191.48: Court fees - 1 of 2">$191.48: Court fees</a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/court-fee-3.jpg" data-sub-html="$191.48: Court fees - 2 of 2"></a>
          <a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/est1.jpg" data-sub-html="$1,268.70: Repair estimate - 1 of 4">$1,268.70: Repair estimate</a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/est2.jpg" data-sub-html="$1,268.70: Repair estimate - 2 of 4"></a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/est3.jpg" data-sub-html="$1,268.70: Repair estimate - 3 of 4"></a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/est4.jpg" data-sub-html="$1,268.70: Repair estimate - 4 of 4"></a>
          <a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/rental-car.png" data-sub-html="$226.24: Rental car (4 days)">$226.24: Rental car (4 days)</a>
        </p>

        <h2>The accident</h2>
        <p>I borrowed a truck from my father, a 2020 Toyota Tacoma, for some debris I needed to move.</p>
        <p>I had a piece of wood with a nail sticking out. When I threw it into the back of the truck, it shattered one of the panes into many pieces.</p>

        <h2>Contacting companies to repair the broken window.</h2>
        <p>I first reached out to Gettel Toyota to repair my window. Unfortunately, they don't have the ability to do that, so they referred me to Blue Ribbon, stating "They will take good care of you."</p>
        <p>I received a verbal quote from Blue Ribbon, but after shopping around, I found that Safelite offered the best price. I scheduled for them to come out on Jun 2nd.</p>
        <p class="links light-box-images"><a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/safelite-workorder-1.png" data-sub-html="Initial Safelite quote: $583.12">Initial Safelite quote: $583.12</a></p>
        <p>I scheduled the appointment via their automated website, but unfortunately, the website wasn't smart enough to know that the Tacoma required a *powered* window, and the tecnician arrived with a *non-powered* window.</p>
        <p>The technician updated the quote to include the correct type of window.</p>
        <p class="links light-box-images"><a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/safelite-workorder-2.png" data-sub-html="Final Safelite quote: $1,310.72">Final Safelite quote: $1,310.72</a></p>
        <p>I declined their new quote because it was more than what Blue Ribbon was offering, which was $753.90.</p>
        <p>I called Blue Ribbon on Jun 2nd to schedule a time to repair the window, which was Jun 3rd.</p>

        <h2>Date of the repair</h2>
        <p>Blue Ribbon arrived (two technicians, technician A and technician B) to replace the window on Jun 3rd. I watched them as they replaced the window.</p>
        <p><i>This will become important later.</i> As I was watching the technicians replace the window, I noticed them having a lot of trouble. They later mentioned the difficulty they were having. It might be because the Truck was brand new with less than 5,000 miles. I witnessed technician B use a 1ft-long pole with an exacto blade at the tip from the outside of the window, as if it were a pry-bar.</p>
        <p>After the work was completed, technician A guided me to the truck to sign and pay the invoice. I immediately noticed obvious damage to the truck, which was exactly where I noticed technician B use the 1ft-long pole. Technician A was quick to say the following to me:</p>
        <blockquote class="blockquote">
          <p class="mb-0">I'm sorry about that. It's our policy to take pictures of existing damages before we begin work, and we didn't, so I will have the owner come out and square up with you.</p>
        </blockquote>

        <h2>The owner, Greg Blum, arriving at my home to "square up".</h2>
        <p>A few days later, on Jun 5th, Greg Blum arrived at my home to resolve the matter.</p>
        <p>We both took a look at the damage. Greg pointed out some smaller notches around the window, which were less noticeable. He said to me "this isn't a problem, I have a guy that can fix this, no problem." I was initially planning on holding payment until the damage was resolved, but Greg then said in a persistent/abrasive tone, "I can't float this debt, I need you to pay the invoice." I attempted to compromise, stating "Ok, I will pay the invoice, but only as long as you write on the receipt that you are responsible for the damages, with your signature." He did so.</p>
        <p class="links light-box-images">
          <a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/receipt1.jpg" data-sub-html="Blue Ribbon Reciept - 1 of 2">Blue Ribbon Reciept</a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/receipt2.jpg" data-sub-html="Blue Ribbon Reciept - 2 of 2"></a>
        </p>
        <blockquote class="blockquote">
          <p class="mb-0"><i>Signed statement from Greg</i>: Blue Ribbon to pay to have 2 dents repaired on back of cab passenger side.</p>
        </blockquote>
        <p>With Greg's signed acknowledgment of responsibility in my hand, I gave Greg the card to process the payment. While the payment was waiting to be confirmed, I casually mentioned to him "You guys give a good price, Safelite wanted to charge me $1,300."</p>
        <p>I also mentioned to Greg that because of the damages, my new window isn't sealed properly, allowing water to get in. He brushed it off as a non-issue, presumably because he intended on repairing the damage.</p>
        <p>Shortly after Greg left, his guy reached out to me to fix the damages and left a voice mail (<a href="https://pknopf.com/blue-ribbon/resources/dent-eraser-voicemail.mp3">here</a>).</p>
        <blockquote class="blockquote">
          <p class="mb-0">Hi Paul, my name is Micky Quin, my company is Dent Eraser, Blue Ribbon Glass gave me a call to take a look at your dents on the roof/back panel of your Toyota Tacoma, give me a call back, and we will see if we can get that fixed for you.</p>
        </blockquote>
        <p>I called him back, and he asked that I send him pictures of the damage. He then responded, saying "I definitely can't repair this, this will need traditional auto-body-shop work. I will let Blue Ribbon know."</p>
        <p class="links light-box-images"><a id="first-dent-erasor-button" class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/dent-eraser.jpg" data-sub-html="Invoice from Dent Eraser">Invoice from Dent Eraser</a></p>
        <blockquote class="blockquote">
          <p class="mb-0">Inspected dents on behalf of Blue Ribbon Glass. I am unable to perform the repairs. Vehicle will need conventional auto body repair..</p>
        </blockquote>

        <h2>Trying to follow up with Greg</h2>

        <h3>The first follow up</h3>
        <p>After assuming that Dent Eraser would have contacted Greg about the damages, I waited a few days for Greg's call. After hearing nothing, I began calling his office to try to get a hold of him, leaving messages with the office for Greg to get back with me.</p>
        <p>After maybe a week, I managed to call the office while Greg was present. Greg was given the phone. The conversation went something like:</p>
        <blockquote class="blockquote">
          <p><i>Paul:</i> Hey, the guy you sent out said he can't fix the damages.</p>
          <p><i>Greg:</i> Well, you wanted all this extra work, entire roof painted, etc, and I'm not doing that!</p>
          <p>Paul:</i> Woa woa woa, hold on, I didn't demand anything from him. He said simply that he couldn't fix the dents.</p>
          <p><i>Greg:</i> Well, I got another guy, I'll let you know what's going on when I get a hold of him.</p>
          <p class="mb-0"><i>Paul:</i> Ok, thanks, keep me posted.</p>
        </blockquote>

        <h3>The second follow up</h3>
        <p>After another week-or-so rolled around, I didn't hear back from Greg. It was really difficult getting a hold of him. I kept leaving messages with his office, no response.</p>
        <p>I managed to finally get a hold of him. The conversation went something like.</p>
        <blockquote class="blockquote">
          <p><i>Paul:</i> What is going on with your other guy?</p>
          <p><i>Greg:</i> I sent him a message. I haven't heard back from him. I think he is ducking me.</p>
          <p><i>Paul:</i> Ok, well, it's been really hard getting a hold of you, and I'm not waiting around forever. I don't mind waiting to see if this new guy gets back with you, but please, keep me in the loop. I don't like going extended periods of time without hearing from you. It worries me.</p>
          <p><i>Greg:</i> Ok.</p>
        </blockquote>

        
        <h2>Certified letter of intent to involve the courts</h3>
        <p>After another week-or-so goes by and not hearing anything back, it became more clear that Greg had no intention of resolving this matter. I decided to send Greg a certified letter. The letter was marked delivered as of June 29th.</p>
        <p class="links light-box-images">
          <a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/cert-letter-receipt.jpg" data-sub-html="Certified letter - 1 of 2">Certified letter receipt</a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/cert-letter-confirmed.png" data-sub-html="Certified letter - 2 of 2"></a></p>
        <p>
          Key points from the letter:
          <ul>
            <li>I got an estimate to repair the damage and attached it to the certified letter. I mentioned that I would accept estimates from Greg, provided that they were from a reputable body shop.</li>
            <li>I made it clear that if this matter isn't solved (or progress made) by a July 3rd, I intend to file with small claims.</li>
          </ul>
        </p>

        <h2>Disputing the charge with bank</h2>
        <p>Considering that he didn't fulfill his part of the signed contract that "as a part of the $753.90 payment given to the defendant, Blue Ribbon is also to repair the dents," I decided to dispute the charge with the bank.</p>
        <p>I provided similar information provided here to the bank.</p>
        <p>Greg's response to the claim contained many falsehoods.</p>
        <p class="links light-box-images">
          <a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/cc-dispute-response-1.jpg" data-sub-html="Greg's response - Page 1 of 2">Greg's response</a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/cc-dispute-response-2.jpg" data-sub-html="Greg's response - Page 2 of 2"></a>
        </p>
        <blockquote class="blockquote">
          <p class="mb-0"><i>Greg:</i> I did tell Mr Knopf that I would agree to have the dents repaired by Dent Dr because it is only $75 charge and it was not worth the trouble not to spend the $75.</p>
        </blockquote>
        <p>Greg is confused in saying the company he sent was Dent Dr when it was actually Dent Eraser.</p>
        <p>Greg's signed statement says "Blue Ribbon to pay to have 2 dents repaired on back of cab passenger side." It makes no mention that Greg would only be responsible for damages up to $75 in cost. Otherwise, it would/should have been written in the signed statement.</p>
        <blockquote class="blockquote">
          <p class="mb-0"><i>Greg:</i> I sent the Dent Dr to Mr Knopf's house that day to do the repair and Mr Knopf ran him off and told him he wanted the repair done at the dealership.</p>
        </blockquote>
        <p>As I stated previously, Dent Dr was clear in saying that there was strictly nothing he could do to fix the damages. It was outside of his capability.</p>
        <p>
          <a class="btn btn-secondary fake-link" data-real-target="#first-dent-erasor-button" href="https://pknopf.com/blue-ribbon/resources/dent-eraser.jpg">Invoice from Dent Eraser</a>
        </p>
        <p>I would love nothing more than to see the damages repaired.</p>
        <p>All this aside, unfortunately, the bank ultimately decided in favor of Greg, citing that "the simple act of providing CC is all that is needed to establish that the work was done satisfactory."</p>

        <h2>Contacting Dent Eraser</h2>
        <p>After hearing in Greg's counter in the CC dispute that Dent Eraser told him that I "ran him off", I decided to reach out to Micky Quin (the owner/operate of Dent Eraser) to hear his side of the story. The audio can be found <a href="https://pknopf.com/blue-ribbon/resources/dent-eraser-call.mp3">here</a>.</p>
        <blockquote class="blockquote">
          <p><i>...omitted...</i></p>
          <p><i>Micky:</i> they are going to have to remove the window to repair that.</p>
          <p><i>...omitted...</i></p>
          <p><i>Paul:</i> Blue Ribbon said I ran you off...</p>
          <p><i>...omitted...</i></p>
          <p><i>Micky:</i> What is that?! That is a bunch of crap ... I told him that it <i>needs</i> to go to a body shop ... I called him (Blue Ribbon) back and told them I can't do the repair, and he (Greg) said "that's unfortunate." ... there was no problem between you and me at all.</p>
          <p><i>...omitted...</i></p>
        </blockquote>
        


        <h2>The question of "who did the damages"</h2>
        <p>I believe the question of whether me or the technicians did the damages to my vehicle is ultimately irrelevant. Greg has signed and acknowledged that he is responsible for the damages. In my view, the only question now is what the monetary damages owed are. With that said, it's clear that Greg intends to make this a point in order to avoid paying what's due, so let me explain the damages.</p>
        <div class="links light-box-images">
          <a id="truck-picture-1" class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/truck1.jpg" data-sub-html="Truck picture - 1 of 4">Truck pictures</a>
          <a id="truck-picture-2" class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/truck2.jpg" data-sub-html="Truck picture - 2 of 4"></a>
          <a id="truck-picture-3" class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/truck3.jpg" data-sub-html="Truck picture - 3 of 4"></a>
          <a id="truck-picture-4" class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/truck4.jpg" data-sub-html="Truck picture - 4 of 4"></a>
          <a id="truck-picture-5" class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/truck-broken-seal-1.jpg" data-sub-html="Broken seal - 1 of 2">Broken seal</a>
          <a id="truck-picture-6" class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/truck-broken-seal-2.jpg" data-sub-html="Broken seal - 2 of 2"></a>
        </div>
        
        <h3>Point A</h3>
        <p>I witnessed technician B use a long bar, prying out the window exactly where the damages are. After some research, I believe it to be a pipe knife, common in the auto-glass industry.</p>
        <p class="links light-box-images"><a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/pipe-knife.jpg" data-sub-html="Pipe knife, which Paul witnessed technician use where the damage exists">Picture of a pipe knife</a></p>
        <p>When I witnessed technician B using the pipe knife, I didn't think anything of it, assuming it was all routine and that they've done this many times before.</p>
        <p>If you look at the damage, it seems obvious that the dents are due to a prying-like action. The bigger dents are to the right, where the prying would begin, becoming smaller as you move to the left, as less pressure is needed as the window comes loose.</p>
        
        <h3>Point B</h3>
        <p>After the window was replaced and the damage was mentioned to the technicians, technician A confided in me, saying:</p> 
        <blockquote class="blockquote">
          <p class="mb-0"><i>Technician A:</i> It's part of our process to take photos of any existing damages before we begin our work, and since we *didn't* take any photos, I will have the boss come square up with you.</p>
        </blockquote>
        <p>Technician A implied that he didn't see the damage before by admitting that he did not take any photos.</p>
        <p>This point was mentioned during mediation. I asked Greg if taking photos of existing damages was a rule established for all jobs, and Greg stated "yes". I then asked if his employee had these pictures, and Greg stated "I don't know".</p>
        <p>If Greg were to have pictures of the damages before the window was replaced, I would have no case. And given that this rule is implemented within Blue Ribbon for precisely cases like this, I can only conclude that Greg did in fact ask his employee if he had the pictures, but refused to say decidedly that his employee didn't in-fact have them. It doesn't often happen, but in this case, I believe that this lack of exculpatory evidence from the defendant actually strengthens my case.</p>
        
        <h3>Point C</h3>
        <p>Greg claims that the damages to the window were done by the debris that I presumably threw into the back of the truck. However, this would require an extraordinary amount of happenstance.</p>
        <p>First, consider that all the dents appear perfectly along the seal of the window, with each dent becoming smaller as you move from right to left.</p>
        <p>What this means is that I would have to either A) throw an object with 3-4 pointed ends so that each end of the points line up *exactly* with the window seal, curvature and all, or B) throw 3-4 objects at the truck, with each point of contact hitting precisely along the window seal, with each impact having slightly less force as you move from right to left.</p>
        <p>The damage is much more consistent to what you'd see when prying the window out, with 3-4 lever-points, from right to left, with each lever-point requiring less and less effort, hence the smaller dents as you move from right to left. I actually witnessed technician B holding the pipe knife directly where the dents where, and that the technicians mentioned to me the incredible difficulty that had removing the window.</p>
        
        <h4>Point D</h4>
        <p>All of Greg's claims center around the idea that some object(s) hit the rim of the window, causing dents in the cabin.</p>
        <p>To begin with, whatever caused the dents made direct contact to the paint/body/cabin, leaving white paint/material behind.</p>
        <p>Secondly, the object that left the paint/material behind made contact behind the window, evidenced by where the paint/material exists.</p>
        <p class="links light-box-images">
          <a class="btn btn-secondary" href="https://pknopf.com/blue-ribbon/resources/truck-paint-1.jpg" data-sub-html="Truck paint - 1 of 3">Paint/material/scratch behind window</a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/truck-paint-2.jpg" data-sub-html="Truck paint - 2 of 3"></a>
          <a class="btn btn-secondary d-none" href="https://pknopf.com/blue-ribbon/resources/truck-paint-2-annotated.jpg" data-sub-html="Truck paint - 3 of 3"></a>
        </p>
        <p>It is highly unlikely that if an object where to hit the window as Greg describes, that the object would leave paint/material behind the window and seal. It is more likely that there was an object that was inserted *behind* the window and seal, multiple times in multiple spots, causing the damage.</p>
        
        <h2>Mediation, before court</h2>
        <p><b>Not admissible in court</b></p>
        <p>There was a mediation done where Greg and I to attempted to resolve this matter before reaching the judge.</p>
        <p>Up until this mediation, my last communication to Greg was the certified letter. Up until that point, I haven't heard a defense from Greg. He just ignored my calls. I was very curious what his defense would be. I would eventually be dumbfounded by the amount of lies.</p>
        
        <h3>"Safelite told me there was damage to the vehicle before Blue Ribbon got there"</h3>
        <p>I previously mentioned that when Greg showed up to my house to pay the bill, I made small-talk stating "Safelite came out yesterday, they wanted to charge more! Your prices are good!"</p>
        <p>Well, in mediation, Greg attempted to say that he spoke with Safelite (a competitor of his) about my vehicle.</p>
        <blockquote class="blockquote">
          <p class="mb-0"><i>Greg:</i> I spoke to Safelite. They told me that when they came out to repair Mr Knopf's window, they saw the damage to the truck and refused to do the work because of it, which is why Mr Knopf came to Blue Ribbon to repair the window. And I have that employee, and he is willing to go on the record stating as much.</p>
        </blockquote>
        <p>What?!? I'm not sure who he was trying to convince here, because between me and him, we know the truth. The only thing I can think of was that he was trying to pass that lie to the mediator, which is funny, because the mediator doesn't make judgements. Their sole purpose is to facilitate a discussion between Greg and I, so for him to lie like this was appalling. From this moment, I knew that this entire ordeal would be incredibly contentious.</p>
        
        <h3>"Mr Knopf, why won't you be honest and tell the court who's truck this *really* is?"</h3>
        <p>Greg has always made it a point to refer to my truck as a "borrowed truck", as if that helps his case or somehow absolves him of responsibility.</p>
        <p>Yes, the truck that I damaged was indeed my fathers. I borrowed it. I could have returned the truck back to my father with the window broken, or the damages done during the replacement of the window. However, my father deserves to have his truck returned to him in the same condition in which he lent it. I took responsibility and owned up to the damage that I did to my fathers truck (broken window) and had it replaced/fixed. I wish I could say that Greg had done the same.</p>
        
        <h3>"Where are the pictures of the damage?"</h3>
        <p>I mentioned this previously, but I'm going to elaborate a bit here.</p>
        <p>When I initially pointed out the damages to the technician on the date of the install, the technician said:</p>
        <blockquote class="blockquote">
          <p class="mb-0"><i>Technician:</i> It's part of our process to take photos of any existing damages before we begin our work, and since we *didn't* take any photos, I will have the boss come square up with you.</p>
        </blockquote>
        <p>Knowing that this is company policy to take pictures of existing damage before work begins, I probed Greg a little during mediation.</p>
        <blockquote class="blockquote">
          <p><i>Paul:</i> I can imagine that Blue Ribbon has some kind of policy when they work on a window that has existing damage. I can imagine that the employees must take pictures and document the damage before the work begins. It makes sense. If I were running a glass company, I would do the same, I'd be stupid not to. Greg, does your company have such a policy?</p>
          <p><i>Greg:</i> Yes, we do.</p>
          <p><i>Paul:</i> Great, does your technician have pictures of the damages?</p>
          <p><i>Greg:</i> ....ughh.... I don't know.</p>
          <p class="mb-0"><i>Paul:</i> What?!? You "don't know"?!? You have a policy instituted to protect you from the exactly these cases, and you didn't think to reach out to your employee and ask if he had those photos?</p>
        </blockquote>
        <p>We all know that Greg reached out to his employees to ask him for these pictures. He knew that those pictures don't exist. And he knows that if he were to admit that they don't exist, that it would hurt his case.</p>
        <p>Greg is incredibly dishonest.</p>
        
        <h3>"I tried to repair Mr Knopf's window, but he ran off my guys!"</h3>
        <blockquote class="blockquote">
          <p class="mb-0"><i>Greg:</i> Sure, I agreed to repair the dents in Paul's vehicle. But when I sent my guys out, he ran them off!</p>
        </blockquote>
        <p>This is absurd. I want nothing more then to have my damages repaired.</p>
        <p>I have reached out to "the guy" he sent out to my home (Dent Eraser), and he stated that he told Greg that he couldn't repair the dents. I have him on recording admitting as much <a href="https://pknopf.com/blue-ribbon/resources/dent-eraser-call.mp3">here</a>.</p>
        <blockquote class="blockquote">
          <p class="mb-0"><i>Dent Eraser:</i> Sure, I agreed to repair the dents in Paul's vehicle. But when I sent my guys out, he ran them off!</p>
        </blockquote>
        <blockquote class="blockquote">
          <p><i>...omitted...</i></p>
          <p><i>Micky (Dent Eraser):</i> What is that?! That is a bunch of crap ... I told him that it <i>needs</i> to go to a body shop ... I called him (Blue Ribbon) back and told them I can't do the repair, and he (Greg) said "that's unfortunate." ... there was no problem between you and me at all.</p>
          <p><i>...omitted...</i></p>
        </blockquote>
        <p>Greg says that "I am demanding to have my truck repainted. I'll fix the dents, but I'm not painting your truck." I'm not demanding anything other than to repair the damage to the vehicle. Unfortunately for Greg, given the nature/type/location of the dents, you *have* to repaint. If you were to pop out the dents, the paint will immediately crack/chip.</p>
        
        <h2>In summary</h2>
        <div class="jumbotron">
          <h1 class="display-4">Do <u><b>NOT</b></u> use Blue Ribbon Auto Glass!</h1>
          <p class="lead">Greg is an incredibly dishonest business man. I wouldn't recommend anyone to do business with him. If he does <i>any</i> damage to your person/property, he will lie and cheat his way out of his responsibilities. He is a disgusting pathetic shell-of-a-man.</p>
        </div>
        
      </div>
    </section>
  </body>
</html>